<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.2604340567612688" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondasimu.FXMLDocumentController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="54.0" layoutY="29.0" prefHeight="376.0" prefWidth="268.0" spacing="10.0" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="104.0" text="Tipo di volume" />
                  <CheckBox fx:id="checkScolastico" mnemonicParsing="false" text="Scolastico" />
                  <CheckBox fx:id="checkGiuridico" mnemonicParsing="false" text="Giuridico" />
                  <CheckBox fx:id="checkUniversitario" mnemonicParsing="false" text="Universitario" />
                  <Separator prefWidth="200.0" />
                  <Label text="Anno di pubblicazione" />
                  <HBox prefHeight="37.0" prefWidth="268.0" spacing="10.0">
                     <children>
                        <Label text="da" />
                        <TextField fx:id="textFieldAnnoPartenza" prefHeight="31.0" prefWidth="99.0" />
                        <Label text="a" />
                        <TextField fx:id="textFieldAnnoFine" prefHeight="31.0" prefWidth="105.0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="40.0" prefWidth="268.0" spacing="10.0">
                     <children>
                        <Label text="Limite risultati" />
                        <TextField fx:id="textFieldLimite" prefHeight="31.0" prefWidth="138.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="23.0" layoutY="384.0" prefHeight="200.0" prefWidth="181.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="btnAggiorna" mnemonicParsing="false" onAction="#aggiornaAction" text="Aggiorna" />
                  <ProgressIndicator fx:id="pgIndicator" prefHeight="88.0" prefWidth="269.0" progress="0.0" />
                  <Button fx:id="btnExport" mnemonicParsing="false" onAction="#exportAction" text="Esporta selezione" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="bookTable" layoutX="14.0" layoutY="14.0" prefHeight="580.0" prefWidth="819.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <columns>
                <TableColumn fx:id="ISBNClm" prefWidth="137.0" text="ISBN" />
                <TableColumn fx:id="codVolClm" prefWidth="79.0" text="codVol" />
                  <TableColumn fx:id="titoloClm" prefWidth="246.0" text="Titolo" />
                  <TableColumn fx:id="annoClm" prefWidth="93.0" text="Anno" />
                  <TableColumn fx:id="prezzoClm" prefWidth="95.0" text="Prezzo" />
                  <TableColumn fx:id="pesoClm" prefWidth="88.0" text="Peso" />
                  <TableColumn fx:id="pagineClm" prefWidth="103.0" text="Pagine" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
